<!DOCTYPE HTML>

<html>

<head>
	<title>Home - Test app</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">

	<!-- Icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="./images/appIcon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./images/appIcon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/appIcon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./images/appIcon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/appIcon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./images/appIcon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./images/appIcon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./images/appIcon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/appIcon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./images/appIcon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/appIcon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./images/appIcon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/appIcon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Service worker -->

	<script>
		if ("serviceWorker" in navigator) { 
		  window.addEventListener("load", function() {   
			navigator.serviceWorker.register("sw.js").then(
			  function(registration) { 
				// Registration was successful
				console.log("ServiceWorker registration successful with scope: ", registration.scope); }, 
			  function(err) { 
				// registration failed :( 
				console.log("ServiceWorker registration failed: ", err); 
			  }); 
		  });
		}
		</script>
	
</head>

<body class="is-preload">
	<div id="app">
		<v-app>
			<v-content>
				<v-container>
					<div id="wrapper">
						<div id="main">
							<div class="inner">
								<header id="header">
									<a href="index.html" class="logo">Home</a>
									<a href="index.html" class="logo">About us</a>
									<a href="index.html" class="logo">Products</a>
									<a href="generic.html" class="logo">Generic</a>
									<a href="contact.html" class="logo">Contact us</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span
													class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span
													class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span
													class="label">Snapchat</span></a>
										</li>
										<li><a href="#" class="icon brands fa-instagram"><span
													class="label">Instagram</span></a></li>
									</ul>
								</header>
								<section id="banner">
									<div class="content">
										<header>
											<h1>Welcome to my Scandiweb PWA</h1>
											<p>A free and fully responsive site template</p>
										</header>
										<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam
											facilisis ante
											interdum congue. Integer mollis, nisl amet convallis, porttitor magna
											ullamcorper, amet
											egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id
											euismod egestas.
											Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>
								<section>
									<header class="major">
										<h2>Erat lacinia</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Portitor ullamcorper</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
													Proin aliquam
													facilisis ante interdum. Sed nulla amet lorem feugiat tempus
													aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Sapien veroeros</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
													Proin aliquam
													facilisis ante interdum. Sed nulla amet lorem feugiat tempus
													aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Quam lorem ipsum</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
													Proin aliquam
													facilisis ante interdum. Sed nulla amet lorem feugiat tempus
													aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Sed magna finibus</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
													Proin aliquam
													facilisis ante interdum. Sed nulla amet lorem feugiat tempus
													aliquam.</p>
											</div>
										</article>
									</div>
								</section>
								<section>
									<header class="major">
										<h2>Ipsum sed dolor</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>Interdum aenean</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin
												aliquam
												facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
											</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Nulla amet dolore</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin
												aliquam
												facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
											</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Tempus ullamcorper</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin
												aliquam
												facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
											</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Sed etiam facilis</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin
												aliquam
												facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
											</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>Feugiat lorem aenean</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin
												aliquam
												facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
											</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>Amet varius aliquam</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin
												aliquam
												facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
											</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

							</div>
						</div>

					</div>
				</v-container>
			</v-content>
		</v-app>
	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
	<script>
		new Vue({
			el: '#app',
			vuetify: new Vuetify(),
		})
	</script>

</body>

</html>